[default]
activation_train = activations_flatten_train
activation_test = activations_flatten_test
# all-clean model
model_name_clean = model_clean
# poisoned model
model_name_poisoned = model_poisoned

[dataset]
### Class 1
# images (cropped) with building
class1_dir=cropped_limited_hasbuilding
### Class 0
# images (cropped) with no building
class0_dir=cropped_limited_nobuilding
# poisoned images from no_building_dir with target images from class 1
poison_dir=poison_cropped
# percentage of poison data to be added to clean data
perc_poison = 30

[training]
# choose of training model: keras_vgg16, 10-CNN, keras_vgg16_std
model_choice = 10-CNN
nb_epoch = 5
batch_size = 128
nb_classes = 2

